\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Utenti destinatari}{3}{section.2}
\contentsline {section}{\numberline {3}Accessibilit\IeC {\`a}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Separazione tra contenuto, presentazione e struttura}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Breadcrumb}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tabindex}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Screen reader}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Colori}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Fasi di Sviluppo}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Sviluppo generale}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Divisione dei compiti}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Struttura}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Gerarchia dei File}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Scelta HTML5}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Le pagine}{5}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Home/\textit {index.php}}{5}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Come raggiungerci/\textit {come\_raggiungerci.php}}{6}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Le nostre camere/\textit {camere.php}}{6}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Attorno a noi/\textit {dintorni.php}}{6}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}I nostri servizi/\textit {servizi.php}}{6}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Prenota/\textit {prenota.php}}{6}{subsubsection.5.3.6}
\contentsline {section}{\numberline {6}Presentazione}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}style.css}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}style-mobile.css e style-tablet.css}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}printS.css}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}Comportamento}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}PHP}{7}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Creazione dinamica pagine}{7}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}JavaScript}{7}{subsection.7.2}
\contentsline {section}{\numberline {8}Rappresentazione dei Dati}{8}{section.8}
\contentsline {section}{\numberline {9}Validazione e test d'utilizzo}{8}{section.9}
\contentsline {subsection}{\numberline {9.1}Password}{9}{subsection.9.1}
