\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utenti destinatari}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accessibilit\IeC {\`a}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separazione tra contenuto, presentazione e struttura}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Screen reader}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colori}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vista normale}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vista da un affetto da pranatopia}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vista da un affetto da deutanotopia}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces vista da un affetto da tritanotopia}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fasi di Sviluppo}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sviluppo generale}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divisione dei compiti}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gerarchia dei File}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Presentazione}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}style.css}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comportamento}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rappresentazione dei Dati}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gestione dei Dati}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validazione e test d'utilizzo}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Utilizzo}{6}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Password}{6}{subsection.10.2}}
\newlabel{TotPages}{{7}{6}{}{page.6}{}}
