\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Utenti destinatari}{3}{section.2}
\contentsline {section}{\numberline {3}Accessibilit\IeC {\`a}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Separazione tra contenuto, presentazione e struttura}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Breadcrumb}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Screen reader}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Colori}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Fasi di Sviluppo}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Sviluppo generale}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Divisione dei compiti}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Struttura}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Gerarchia dei File}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Scelta HTML5}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Presentazione}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}style.css}{5}{subsection.6.1}
\contentsline {section}{\numberline {7}Comportamento}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}PHP}{6}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Creazione dinamica pagine}{6}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}JavaScript}{6}{subsection.7.2}
\contentsline {section}{\numberline {8}Rappresentazione dei Dati}{7}{section.8}
\contentsline {section}{\numberline {9}Validazione e test d'utilizzo}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Utilizzo}{7}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Password}{8}{subsection.9.2}
