<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it" >
<head>
    <title>Come raggiungerci | Guglielm Hotel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="language" content="italian it">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>
<body>
	<div id="header" class="BG-gray">
      <div class="inner">
        <img id="logo" src="img/logo.png" alt="Logo Guglielm Hotel">
          <h1>GUGLIELM HOTEL</h1>
          <h2>Via Luzzati, 8 - 35121 Padova - Italia</h2>
        </div>
    </div>
    <div id="navbar">
        <ul class="inner">
          <li><a class="not-active" href="index.html">Home</a></li>
          <li><a class="active">Come raggiungerci</a></li>
          <li><a class="not-active" href="Le_stanza.html">Le nostre camere</a></li>
          <li><a class="not-active" href="dintorni.html">Attorno a noi</a></li>
          <li><a class="not-active" href="servizi.html">I nostri servizi</a></li>
          <li><a class="not-active" href="contatti.html">Contattaci</a></li>
        </ul>
    </div>
   
	<div class="tile">
		<div class="inner">
			<h1>Come raggiungere</h1>
			<h2>Il GuglielmHotel</h2>
		</div>
	</div>
	<div class="tile BG-gray">
		<div class="inner">
			<div class="column">
				<h3>Dall'aeroporto</h3>
				<p>
					Dal Marco Polo di Venezia o aeroporto Canova di Treviso, prendere l'autobus pubblico,"						
					<a title="Consultare gli orari della SITA" href="http://ro.autobus.it/ro/asp/RicercaOrari.asp?User=SITA">SITA</a>"con arrivo alla stazione degli autobus di Padova, vicino alla stazione Ferroviaria di Padova, a circa 2km dall'Hotel.
				</p>						
			</div>
			<div class="column">
				<h3>Con il treno</h3>
				<p>							
					Raggiungibile con il taxi, posteggio all'uscita della stazione oppure la&nbsp; che sosta in Piazza Eremitani, raggiungibile a piedi.
				</p>
			</div>				
			<div class="column">
				<h3>In Auto</h3>
				<p>
					Provenendo da Bologna, autostrada A13 Bologna-Padova e procedere per l'autostrada A4 Milano-Venezia; Proseguire per Milano A4 ed uscire a PADOVA-EST.
				<br>
				</p>
			</div>
		</div>
	</div>


	<div class="tile map">
		<h2>Mappa</h2>
		<div class="inner">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2801.054689089362!2d11.88475481474742!3d45.40823674519831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eda5872f0ce6f%3A0x16c31c84cff28dc!Guglielm+Hotel+2sVia+Luigi+Luzzatti%2C+8%2C+35121+Padova+PD!5e0!3m2!1sit!2sit!4v1512985557861"   allowfullscreen></iframe>
		</div>
	</div>

	<div id="footer">
       <div id="social-footer">
         <div class="inner">
            <p>Rimanete collegati</p>
            <a class="facebook" href="http://www.facebook.com/guglielmhotel/" rel="external" target="blank" tabindex="9">
              <img alt="Facebook" src="img/fb.png"></a>
            <a class="tripadvisor" href="http://www.tripadvisor.it/Hotel Review guglielmhotel/" rel="external" target="blank" tabindex="10">
              <img alt="Tripadvisor" src="img/trip.png"></a>
            <a class="Twitter" href="http://www.twitter.com/guglielmhotel/" rel="external" target="blank" tabindex="11">
              <img alt="Twitter" src="img/twi.jpg"></a>
            <a class="Instagram" href="http://www.instagram.com/guglielmhotel/" rel="external" target="blank" tabindex="12">
              <img alt="Instagram" src="img/ins.png"></a>
          </div>
        </div>
      <div class="inner">
        <p>Guglielm Hotel</p>
        <p>Via Luzzati, 8 - 35121 Padova - Italia</p>
        <p>© 2017 - Glasgow Team, Inc. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>



