<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it" >
  <head>
    <title>Home | Guglielm Hotel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="language" content="italian it">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
  </head>


  <body>
    <div id="header" class="BG-gray">
      <div class="inner">
        <img id="logo" src="img/logo.png" alt="Logo Guglielm Hotel">
          <h1>GUGLIELM HOTEL</h1>
          <h2>Via Luzzati, 8 - 35121 Padova - Italia</h2>
        </div>
    </div>

    <div id="navbar">
        <ul class="inner">
          <li><a class="not-active" href="index.html">Home</a></li>
          <li><a class="not-active" href="Come_raggiungerci.html">Come raggiungerci</a></li>
          <li><a class="not-active" href="Le_stanza.html">Le nostre camere</a></li>
          <li><a class="not-active" href="dintorni.html">Attorno a noi</a></li>
          <li><a class="not-active" href="servizi.html">I nostri servizi</a></li>
          <li><a class="active">Contattaci</a></li>
        </ul>
    </div>

    <div class="tile">
      <div class="inner">
        <h1>Contattaci</h1>
        <p></p>
      </div>
    </div>
    
    <div id="footer">
        <div id="social-footer">
          <div class="inner">
            <p>Rimanete collegati</p>
            <a class="facebook" href="http://www.facebook.com/guglielmhotel/" rel="external" target="blank" tabindex="9">
              <img alt="Facebook" src="img/fb.png"></a>
            <a class="tripadvisor" href="http://www.tripadvisor.it/Hotel Review guglielmhotel/" rel="external" target="blank" tabindex="10">
              <img alt="Tripadvisor" src="img/trip.png"></a>
            <a class="Twitter" href="http://www.twitter.com/guglielmhotel/" rel="external" target="blank" tabindex="11">
              <img alt="Twitter" src="img/twi.jpg"></a>
            <a class="Instagram" href="http://www.instagram.com/guglielmhotel/" rel="external" target="blank" tabindex="12">
              <img alt="Instagram" src="img/ins.png"></a>
          </div>
        </div>
      <div class="inner">
        <p>Guglielm Hotel</p>
        <p>Via Luzzati, 8 - 35121 Padova - Italia</p>
        <p>© 2017 - Glasgow Team, Inc. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
