<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it" >
  <head>
    <title>Attorno a noi | Guglielm Hotel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="language" content="italian it">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
  </head>
	<body>
	    <div id="header" class="BG-gray">
      <div class="inner">
        <img id="logo" src="img/logo.png" alt="Logo Guglielm Hotel">
          <h1>GUGLIELM HOTEL</h1>
          <h2>Via Luzzati, 8 - 35121 Padova - Italia</h2>
        </div>
    </div>

    <div id="navbar">
        <ul class="inner">
          <li><a class="not-active" href="index.html">Home</a></li>
          <li><a class="not-active" href="Come_raggiungerci.html">Come raggiungerci</a></li>
          <li><a class="not-active" href="Le_stanza.html">Le nostre camere</a></li>
          <li><a class="active">Attorno a noi</a></li>
          <li><a class="not-active" href="servizi.html">I nostri servizi</a></li>
          <li><a class="not-active" href="contatti.html">Contattaci</a></li>
        </ul>
    </div>

	<div class="tile">
		<div class="inner">
			<h2> Attorno a noi: </h2>
			<ul>
				<div class="column">
					<li> <a href = "#Ristoranti"> Ristoranti </a> </li>
				</div>
				<div class="column">
					<li> <a href = "#Bar"> Bar </a> </li>
				</div>
				<div class="column">
					<li> <a href = "#LuoghiDiInteresse"> Luoghi di interesse </a> </li>
				</div>
			</ul>
		</div>
	</div>

	<div class="tile BG-gray" id="Ristoranti">
		<div class="inner">
			<h2> Ristoranti </h2>
			<p> Dove apprezzare al meglio i menù tipici dello studente padovano </p>
			<div class="column1">
				<img src ="img/CocoPizza.jpg" alt="una pizza che sta per essere infornata" width="550" height="350"/>
					<h3> COCO PIZZA </h3>
				<ul>
					<li> <strong> Indirizzo: </strong> Via del Portello, 2c </li>
					<li> <strong> Orari: </strong> tutti i giorni: dalle 18:30 alle 23:00 </li>
					<li> <strong> Telefono: </strong> nessuno </li>
					<li> <strong> Ordina: </strong> <a href ="https://www.justeat.it/restaurants-cocopizza/menu?utm_source=cocopizza-padova.it&utm_medium=microsites&utm_campaign=microsites"> JustEat.it </a> </li>
				</ul>
					<p> Una piacevole pizzera dove ordinare d'asporto con impasti eccezionali e personale disponibile. Eccellenti anche i kebab. </p>
			</div>
			<div class="column1">
				<img src="img/IlReDelKebab.jpg" alt="il banco degli ingredienti de il re del kebab" width="550" height="350"/>
					<h3> IL RE DEL KEBAB </h3>
				<ul>
					<li> <strong> Indirizzo: </strong> Via Giambattista Belzoni, 127 </li>
					<li> <strong> Orari: </strong> tutti i giorni: dalle 11:30 alle 00:30 </li>
					<li> <strong> Telefono: </strong> 049 774447 </li>
					<li> <strong> Ordina: </strong> <a href ="https://www.justeat.it/restaurants-ilredelkebab-dasaladino/menu?utm_source=google&utm_medium=organic&utm_campaign=orderaction"> JustEat.it </a> </li>
				</ul>
				<p> Per gli amanti dell'originale Kebap turco, con grande disponibilità di orari e possibilità di ordinare a domicilio. </p>
			</div>
		</div>
	</div>
	<div class="tile">
		<div class="inner">
			<div class="column1">
				<img src="img/TioPepe.jpg" alt="la sala da pranzo del tio pepe" width="550" height="350" />
					<h3> TIO PEPE </h3>
				<ul>
					<li> <strong> Indirizzo: </strong> Via Gianbattista Tiepolo, 45 </li>
					<li> <strong> Orari: </strong> dal lunedì al sabato: dalle 18:30 alle 02:00. Domenica chiuso </li>
					<li> <strong> Telefono: </strong> 338 3933867 </li>
					<li> <strong> Prenota un tavolo: </strong> <a href ="http://tiopeperistorante.it/prenotazioni/"> TioPepe.it </a> </li>
				</ul>
				<p> Per chi cerca qualcosa di più raffinato, un ristorante/jazz bar di cucina tipica sarda, curato in ogni dettaglio. Per saperne di più, visita il sito <a href = "http://tiopeperistorante.it/"> www.tiopeperistorante.it </a>. </p>
			</div>
			<div class="column1">
				<img src="img/Zushi.jpg" alt="la sala da pranzo dello zushi" width="550" height="350"/>
					<h3> ZUSHI </h3>
				<ul>
					<li> <strong> Indirizzo: </strong> Via Niccolò Tommaseo, 76A </li>
					<li> <strong> Orari: </strong> tutti i giorni: dalle 12:00 alle 15:00, dalle 18:30 alle 23:00 </li>
					<li> <strong> Telefono: </strong> 049 663488 </li>
					<li> <strong> Prenota un tavolo: </strong> <a href ="http://www.zushi.eu/it/negozio/prenota/7/Padova/"> Zushi.eu </a> </li>
				</ul>
				<p> Locale della famosa catena di ristoranti giapponesi, con un occhio particolare al design e alla qualità degli ingredienti. Il pinnacolo dell'esperienza giapponese a Padova. Per saperne di più, visita il sito <a href = "http://www.zushi.eu/it/negozio/home/7/Padova/"> www.zushi.eu/padova </a>. </p>
			</div>
		</div>
	</div>

	<div class="tile BG-gray" id="Bar">
		<div class="inner">
			<h2> Bar </h2>
			<p> I luoghi di ritrovo tipici delle serate padovane </p>
			<div class="column1">
				<img src="img/CafèMadrid.jpg" alt="dei bicchieri di spritz sopra al banco del cafè madrid" width="550" height="350"/>
					<h3> CAFÈ MADRID </h3>
				<ul>
					<li> <strong> Indirizzo: </strong> Via Giovanni Battista Tiepolo, 19 </li>
					<li> <strong> Orari: </strong> tutti i giorni: dalle 16:30 alle 00:00 </li>
					<li> <strong> Telefono: </strong> 347 002 9389 </li>
				</ul>
				<p> Punto di ritrovo per gli studenti padovani, nei mercoledì sera conta centinaia di frequentatori. Per chi vuole passare una serata immerso nella gente.
				Per saperne di più, visita la pagina facebook: <a href="https://it-it.facebook.com/Caf%C3%A8-Madrid-Padova-347897582145/"> www.facebook.it/cafèMadrid </a> </p>
			</div>
			<div class="column1">
				<img src="img/BarTreScalini.jpg" alt="l'esterno del bar tre scalini" width="550" height="350"/>
					<h3> BAR TRE SCALINI </h3>
				<ul>
					<li> <strong> Indirizzo: </strong> Via Venezia, 2 </li>
					<li> <strong> Orari: </strong> tutti i giorni: dalle 07:00 alle 20:00 </li>
					<li> <strong> Telefono: </strong> 049 8070489 </li>
				</ul>
				<p> Bar tipico di Padova, all'ombra della cinquecentesca porta portello. Uno dei luoghi migliori in cui assaggiare lo spritz padovano lungo il Piovego.
				Per saperne di più, visita la pagina facebook: <a href="https://www.bartrescalini.it/"> www.trescalini.it </a>  </p>
			</div>
		</div>
	</div>
	<div class="tile">
		<div class="inner">
			<div class="column1">
				<img src="img/CaffePedrocchi.jpg" alt="il caffe pedrocchi di notte"width="550" height="350"/>
					<h3> CAFFÈ PEDROCCHI </h3>
				<ul>
					<li> <strong> Indirizzo: </strong> Via VIII Febbraio, 15 </li>
					<li> <strong> Orari: </strong> tutti i giorni: dalle 08:00 alle 00:00 </li>
					<li> <strong> Telefono: </strong> 049 878 1231 </li>
				</ul>
				<p> Caffè storico di Padova, è uno dei luoghi più simbolici del centro. Ospita frequentemente conferenze e concerti.
				Per saperne di più, visita il sito: <a href="http://www.caffepedrocchi.it/"> www.caffepedrocchi.it </a> </p>
			</div>
		</div>
	</div>

	<div class="tile BG-gray" id="LuoghiDiInteresse">
		<div class="inner">
			<h2> Luoghi Di Interesse </h2>
			<p> Cosa visitare a Padova </p>
			<div class="column1">
					<img src="img/CappellaDegliScrovegni.jpg" alt="la volta affrescata della cappella degli scrovegni" width="550" height="350"/>
					<h3> CAPPELLA DEGLI SCROVEGNI </h3>
					<p> Un visitatore distratto che passi davanti all’edificio che ospita la Cappella degli Scrovegni, potrebbe tranquillamente tirar dritto pensando che non ci sia nulla di eccezionale per cui valga la pena entrare. In realtà, quella “semplice costruzione” come la definì lo stesso Giotto, ospita il più importante ciclo di affreschi del mondo. Stupitevi ammirando il cielo stellato sotto il quale si svolgono gli episodi della vita di Gioacchino e Anna (riquadri 1-6), quelli della vita di Maria (riquadri 7-13) e gli episodi della vita e morte di Cristo. Stupitevi un pochino di più pensando che Giotto ci mise solo due anni a completare il tutto. Nel 1303 riceve l’incarico da Enrico Scrovegni e nel 1305 ha già terminato. Enrico volle costruire la Cappella in suffragio dell’anima del padre, Reginaldo Scrovegni, che di cose da farsi perdonare ne aveva molte. Banchiere e usuraio, talmente famoso e temuto, da essere collocato da Dante nell’inferno della Divina Commedia. Con la Cappella degli Scrovegni, Giotto cominciò la rivoluzione della pittura moderna. </p>
			</div>
			<div class="column1">
					<img src="img/BasilicaDelSanto.jpg" alt="basilica di sant'antonio al tramonto" width="550" height="350"/>
					<h3> BASILICA DI SANT'ANTONIO </h3>
					<p> I padovani chiamano Sant’Antonio “Il Santo“, senza aggiungere il nome. Questo fa comprendere non solo l’affetto ma anche l’importanza per Padova della Basilica che ospita le reliquie di Sant’Antonio. Meta di un pellegrinaggio senza sosta che raggiunge il culmine con la processione del 13 giugno, la Basilica di Sant’Antonio merita una visita anche per la presenza di molti capolavori dell’arte italiana. La prima cosa che si nota è la compresenza di stili diversi dovuti agli interventi che si sono susseguiti: la facciata romanica, il deambulatorio gotico con le sette cappelle, le cupole bizantine i campanili moreschi. All’interno, partendo da destra, si susseguono la Cappella del Gattamelata e quella di San Giacomo affrescata nel 1300 da Andriolo de Santi, uno dei maggiori architetti e scultori veneziani d’allora. Subito dopo c’è la Cappella della Crocifissione e poi la Sala del Capitolo, con un frammento di Crocifissione attribuito a Giotto. Il “Tesoro della Basilica” con le reliquie del Santo si trova al centro del Deambulatorio. In diverse teche sono visibili la lingua e il mento intatti di Sant’Antonio, segno, secondo la Chiesa, del riconoscimento che Dio ha voluto dare all’instancabile opera di evangelizzazione del Santo. Nella Piazza antistante la basilica da non perdere Il monumento equestre al Gattamelata, statua in bronzo di Donatello, autentica rivoluzione nella storia dell’arte: è stata la prima statua equestre di grandi dimensioni svincolata da altri elementi architettonici. </p>
			</div>
		</div>
	</div>
	<div class="tile">
		<div class="inner">
			<div class="column1">
					<img src="img/PiazzaDelleErbe.jpg" alt="piazza dell erbe di notte" width="550" height="350"/>
					<h3> PIAZZA DELLE ERBE </h3>
					<p> Da secoli, Piazza delle Erbe, è il luogo di Padova deputato al mercato. I nomi che si sono susseguiti per definire questo ampio spazio ne hanno sempre indicato l’origine e la funzione commerciale: “Piazza della Biada“, “Piazza Del Vino“, così come le scale dell’imponente Palazzo Ragione venivano chiamate “Scala delle Erbe” perché ci si mettevano i venditori di lattughe, cipolle, porri, verze o “Scala del vino” o la “Scala dei ferri lavorati“. In realtà anche i nomi delle vie circostanti la piazza tradiscono la loro funzione commerciale: osti, macellai, fruttivendoli, ogni angolo aveva una specializzazione. Alle spalle di Piazza delle Erbe, divisa dal Palazzo della Ragione, c’è l’altra piazza commerciale di Padova: è Piazza della Frutta. Anche in questo caso il nome tradisce origine e funzione originaria, anche se adesso ospita un mercato in cui si vendono quasi esclusivamente abiti. Da notare il Peronio, una colonna medievale il cui nome deriva dal latino perones, le calzature in cuoio che qui venivano vendute. Le due piazze sono unite dal “Volto della Corda” o “Canton delle busie“, passaggio coperto chiamato così perché qui i bugiardi, i falliti, gli imbroglioni e i debitori venivano colpiti sulla schiena con una corda. Le corde rimanevano sempre appese a cinque anelli di pietra infissi nel muro come monito. L’angolo sotto al “Volto della Corda” prende il nome di “Canton delle busie” (angolo delle bugie) perché qui i commercianti tenevano le loro trattative. Sono ancora oggi visibili le pietre bianche con le antiche misure padovane, riferimento per impedire che i venditori imbrogliassero i clienti. </p>
			</div>
			<div class="column1">
					<img src="img/PalazzoDellaRagione.jpg" alt="l'interno della sala grande del palazzo della ragione" width="550" height="350"/>
					<h3> PALAZZO DELLA RAGIONE </h3>
					<p> Su Piazza delle Erbe affaccia il più imponente palazzo nonché simbolo di Padova: è Palazzo della Ragione (1208 circa) nei secoli sede del Tribunale, da cui prende il nome. I padovani lo chiamano anche “Il salone” perché il primo piano è in realtà un unico ambiente a forma di salone, per molti secoli il più grande del mondo, a cui si accede dalla “Scala delle Erbe” in Piazza delle Erbe. L’interno del palazzo è stupefacente: un unico ambiente lungo 80 metri e largo 27, completamente affrescato. Doveva essere ancora più bello quando c’erano gli affreschi di Giotto, distrutti durante l’incendio del 1420. Il ciclo pittorico all’interno del palazzo è uno dei più grandi al mondo: si susseguono motivi zodiacali, astrologici, religiosi, animali, che simboleggiano le attività della città, nei diversi periodi dell’anno e l’intervento dei giudici del palazzo per derimere le questioni. Nel Salone è conservata la “Pietra del Vituperio“, un blocco di porfido nero di su cui i debitori insolventi erano obbligati a spogliarsi e battere per tre volte le natiche prima di essere costretti a lasciare la città. Questa pratica ha dato origine all’espressione restar in braghe de tea. Davanti al Salone (accanto al Palazzo Comunale) c’è il “Palazzo delle Debite“, adibito a prigione a cui si accedeva direttamente dal Palazzo della Ragione con un passaggio ormai distrutto. </p>
			</div>
		</div>
	</div>
	<div class="tile BG-gray">
		<div class="inner">
			<div class="column1">
					<img src="img/PratoDellaValle.jpg" alt="l'interno della sala grande del palazzo della ragione" width="550" height="350"/>
					<h3> PRATO DELLA VALLE </h3>
					<p> I padovani sono fieri della grandezza di Prato della Valle (88620 mq), una piazza che per estensione totale è seconda solo alla Piazza Rossa di Mosca. Per comprendere quanto effettivamente sia grande, basta pensare che è formata da un’isola centrale, completamente verde, chiamata Isola Memmia in onore del podestà che commissionò i lavori. Intorno all’isola c’è una canale di circa 1,5 km di circonferenza, circondato da una doppia fila di statue numerate (78) di personaggi famosi del passato. Per raggiungere l’isola centrale ci sono 4 viali incrociati con relativi ponti sul canale. Prato della Valle sorge in un luogo da sempre fulcro della vita di Padova: qui c’era un grande teatro romano e un circo per le corse dei cavalli. Qui furono martirizzati due dei quattro patroni della città, Santa Giustina e San Daniele. Nel Medioevo si svolgevano fiere, giostre e feste pubbliche. Oggi in Prato della Valle turisti e padovani passeggiano, vanno in bici, prendono il sole d’estate o fanno tardi la sera. Dopo anni di abbandono, la Piazza ha finalmente ripreso la sua centralità nella vita di Padova. </p>
			</div>
		</div>
	</div>

	<div id="footer">
        <div id="social-footer">
          <div class="inner">
            <p>Rimanete collegati</p>
            <a class="facebook" href="http://www.facebook.com/guglielmhotel/" rel="external" target="blank" tabindex="9">
              <img alt="Facebook" src="img/fb.png"></a>
            <a class="tripadvisor" href="http://www.tripadvisor.it/Hotel Review guglielmhotel/" rel="external" target="blank" tabindex="10">
              <img alt="Tripadvisor" src="img/trip.png"></a>
            <a class="Twitter" href="http://www.twitter.com/guglielmhotel/" rel="external" target="blank" tabindex="11">
              <img alt="Twitter" src="img/twi.jpg"></a>
            <a class="Instagram" href="http://www.instagram.com/guglielmhotel/" rel="external" target="blank" tabindex="12">
              <img alt="Instagram" src="img/ins.png"></a>
          </div>
        </div>
      <div class="inner">
        <p>Guglielm Hotel</p>
        <p>Via Luzzati, 8 - 35121 Padova - Italia</p>
        <p>© 2017 - Glasgow Team, Inc. All rights reserved.</p>
      </div>
    </div>
	</body>
</html>
