<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it" >
  <head>
    <title>Home | Guglielm Hotel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="language" content="italian it">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">  -->
  </head>

  <body>
    <div id="header" class="BG-gray">
      <div class="inner">
        <img id="logo" src="img/logo2.png" alt="Logo Guglielm Hotel">
        <div id="header_text">
          <h1>GUGLIELM HOTEL</h1>
          <h2>Via Luzzati, 8 - 35121 Padova - Italia</h2>
        </div>
      </div>
    </div>

    <div id="navbar">
        <ul class="inner">
          <li><a class="active">Home</a></li>
          <li><a class="not-active" href="Come_raggiungerci.html">Come raggiungerci</a></li>
          <li><a class="not-active" href="Le_stanza.html">Le nostre camere</a></li>
          <li><a class="not-active" href="dintorni.html">Attorno a noi</a></li>
          <li><a class="not-active" href="servizi.html">I nostri servizi</a></li>
          <li><a class="not-active" href="contatti.html">Contattaci</a></li>
        </ul>
    </div>
 <!--<div id="form-box">
      inserire immagine 
    </div> -->
<div id="content-box">
    <div class="tile">
      <div class="inner">
          <h1>PERCHÈ DORMIRE DA NOI?</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
          
      </div>
    </div>
    <div class="tile BG-gray">
        <div class="inner">
          <h1>ATTORNO A NOI</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
        </div>
    </div>
    <div class="tile">
        <div class="inner">
          <h1>LASCIA UNA RECENSIONE</h1>
          <div class="column">
              <p>Lorem ipsum dolor sit amet, c</p>
          </div>
          <div class="column">
              <p>Lorem ipsum dolor sit amet, c</p>
          </div>
          <div class="column">
              <p>Lorem ipsum dolor sit amet, c</p>
          </div>
          <div class="column">
              <p>Lorem ipsum dolor sit amet, c</p>
          </div>
        </div>
    </div>
    <div class="tile BG-gray">
        <div class="inner">
          <h1>ATTORNO A NOI</h1>
          <div class="column">
              <p>Lorem ipsum dolor sit amet, c</p>
          </div><div class="column">
              <p>Lorem ipsum dolor sit amet, cLorem ipsum dolor sit amet, cLorem ipsum dolor sit amet, cLorem ipsum dolor sit amet, cLorem ipsum dolor sit amet, cLorem ipsum dolor sit amet, cLorem ipsum dolor sit amet, cLorem ipsum dolor sit amet, cLorem ipsum dolor sit amet, c</p>
          </div>
        </div>
</div>
    <div id="footer">
        <div id="social-footer">
          <div class="inner">
            <p>Rimanete collegati</p>
            <a class="facebook" href="http://www.facebook.com/guglielmhotel/" rel="external" target="blank" tabindex="9">
              <img alt="Facebook" src="img/fb.png"></a>
            <a class="tripadvisor" href="http://www.tripadvisor.it/Hotel Review guglielmhotel/" rel="external" target="blank" tabindex="10">
              <img alt="Tripadvisor" src="img/trip.png"></a>
            <a class="Twitter" href="http://www.twitter.com/guglielmhotel/" rel="external" target="blank" tabindex="11">
              <img alt="Twitter" src="img/twi.jpg"></a>
            <a class="Instagram" href="http://www.instagram.com/guglielmhotel/" rel="external" target="blank" tabindex="12">
              <img alt="Instagram" src="img/ins.png"></a>
          </div>
        </div>
      <div class="inner">
        <p>Guglielm Hotel</p>
        <p>Via Luzzati, 8 - 35121 Padova - Italia</p>
        <p>© 2017 - Glasgow Team, Inc. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
