<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
</head>
<body>
	<div id=content>
	<div id=DataPermanenza>
		<h3> Quanto vorresti soggiornare qui? </h3>
		<div id=BoxDataPermanenza>
			<div id=BoxArrivo>
				Arrivo </br>
				---calendar utility here---
			</div>
			<div id=BoxPartenza>
				Partenza </br>
				---calendar utility here---
			</div>
			<div id=BoxAdulti>
				Adulti </br>
				<select name="NumeroAdulti">
				<option value="1" selected>1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				</select>
			</div>
			<div id=BoxBambini>
				Bambini </br>
				<select name="NumeroBambini">
				<option value="0" selected>0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				</select>
			</div>
			<div id=CheckButton>
				CONTROLLA DISPONIBILITÀ
			</div>
		</div>
	</div>
	<div id>
		
	</div>
</div>
</body>