	<div class="tile">
		<div class="inner" id="camere-title">
			<h2>LE NOSTRE CAMERE</h2>
		</div>
	</div>

	<div class="tile BG-gray">
		<div class="inner">
		<div class="leftbox">
			<img src="img/camera1.png" alt="Camera singola classica" />
		</div>
			<div class="rightbox">
				<h3>CAMERA SINGOLA CLASSICA</h3>
				<p>
					Tutte le nostre camere classic sono arredate con gusto e sono la perfetta soluzione sia per i viaggiatori d'affari che per chi cerca un'avventura di una sola notte.
				</p>
				<div class="posti">
					<span class="costo">Prezzo: 50 euro/notte</span>
					<img src="img/man-user.png" alt="posti disponibili"/>
					<span> Posti letto: 3 </span>
				</div>
				<a class="booking-button-camera" href="prenota.php">PRENOTA</a>
			</div>
		</div>
	</div>
	<div class="tile">
		<div class="inner">
		<div class="leftbox">
			<img src="img/camera_doppia.png" alt="Camera doppia Classica" />
		</div>
			<div class="rightbox">
				<h3>CAMERA DOPPIA CLASSICA</h3>
				<p>
					Tutte le nostre camere doppie offrono un'accogliente atmosfera e sono dotate di sufficiente spazio e confort per condividere momenti di relax. Superficie di 18 metri quadrati.
				</p>
				<div class="posti">
					<span class="costo">Prezzo: 64 euro/notte</span>
					<img src="img/man-user.png" alt="posti disponibili"/>
					<span> Posti letto: 2 </span>
				</div>
				<a class="booking-button-camera" href="prenota.php">PRENOTA</a>
			</div>
		</div>
	</div>
	<div class="tile BG-gray">
		<div class="inner">
		<div class="leftbox">
			<img src="img/camera2.png" alt="Camera superior" />
		</div>
			<div class="rightbox">
				<h3>CAMERA SUPERIOR</h3>
				<p>
					Le camere superior sono pensate per essere accoglienti e farti sentire come a casa, queste camere offrono scorci suggestivi e viste sul cortile interno del palazzo. Ambiente moderno e bagno in marmo.
				</p>
				<div class="posti">
					<span class="costo">Prezzo: 85 euro/notte</span>
					<img src="img/man-user.png" alt="posti disponibili"/>
					<span> Posti letto: 3 </span>
				</div>
				<a class="booking-button-camera" href="prenota.php">PRENOTA</a>
			</div>
		</div>
	</div>
	<div class="tile">
		<div class="inner">
		<div class="leftbox">
			<img src="img/camera3.png" alt="Camera lussuosa" />
		</div>
			<div class="rightbox">
				<h3>SUITE</h3>
				<p>
					Le suite dispongono di un'ampia terrazza(7 metri quadrati) con vista mozzafiato sul lungoPiovego. Ampie e confortevoli con una superficie di 54 metri quadrati. La camera da letto matrimoniale è separata da una porta dall’ampia zona soggiorno con salottino e caminetto.
					Due i bagni, spaziosi e con doccia. Interessante anche il guardaroba, una cabina armadio ampia dove riporre valige e abiti comodamente e con facilità.
				</p>
				<div class="posti" >
					<span class="costo">Prezzo: 104 euro/notte</span>
					<img src="img/man-user.png" alt="posti disponibili"/>
					<span> Posti letto: 3 </span>
				</div>
				<a class="booking-button-camera" href="prenota.php">PRENOTA</a>
			</div>
		</div>
	</div>
