	<div class="tile">
		<div class="inner" id="come-raggiungerci-title">
			<h2>COME RAGGIUNGERCI</h2>
		</div>
	</div>
	<div class="tile BG-gray">
		<div class="inner">
			<div class="column text-justify">
				<h3>DALL'AEREOPORTO</h3>
				<p>
					Dal Marco Polo di Venezia o aeroporto Canova di Treviso, prendere l'autobus pubblico,
					<a title="Consultare gli orari della SITA" href="http://ro.autobus.it/ro/asp/RicercaOrari.asp?User=SITA" 				target="_blank">SITA</a> con arrivo alla stazione degli autobus di Padova, vicino alla stazione Ferroviaria di Padova, a circa 2km dall'Hotel.
				</p>
			</div>
			<div class="column text-justify">
				<h3>CON IL TRENO</h3>
				<p>
					Raggiungibile con il taxi, posteggio all'uscita della stazione oppure la&nbsp; che sosta in Piazza Eremitani, raggiungibile a piedi.
				</p>
			</div>
			<div class="column text-justify">
				<h3>IN AUTO</h3>
				<p>
					Provenendo da Bologna, autostrada A13 Bologna-Padova e procedere per l'autostrada A4 Milano-Venezia; Proseguire per Milano A4 ed uscire a PADOVA-EST.
				<br>
				</p>
			</div>
		</div>
	</div>
	<div class="tile">
		<div class="inner">
			<div class="column offset-left text-center">
				<h3>IN TAXI</h3>
				<h4>STAZIONE DEI TRENI/PADOVA</h4> <p>- Circa 3.0 km/2.0 miglia (€ 15,00)</p>
				<h4>AEROPORTO MARCO POLO VENEZIA (VCE)</h4> <p>- Circa 40.0 km/25.0 miglia (€ 90,00)</p>
				<h4>AEROPORTO DI TREVISO (TSF)</h4> <p>- Circa 56.0 km/35.0 miglia (€ 110,00)</p>
				<h4>AEROPORTO GUGLIELMO MARCONI (BLQ)</h4> <p>- Circa 128.00 km/80.00 miglia (€ 260,00)</p>
			</div>
			<div class="column offset-right text-center">
				<h3>AUTONOLEGGIO</h3>
				<h4>AVIS RENT A CAR </h4>	<p>+39 049 664198</p>
				<h4>MAGGIORE</h4>    	<p>+39 049 8752852</p>
				<h4>EUROPCAR</h4>	<p>+39 049 8758590</p>
				<h4>HERTZ</h4>      	<p>+39 049 657877</p>
			</div>
		</div>
	</div>

	<div class="tile BG-gray map">
		<div class="inner">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2801.054689089362!2d11.88475481474742!3d45.40823674519831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eda5872f0ce6f%3A0x16c31c84cff28dc!Guglielm+Hotel+2sVia+Luigi+Luzzatti%2C+8%2C+35121+Padova+PD!5e0!3m2!1sit!2sit!4v1512985557861"></iframe>
		</div>
	</div>
