    <div class="tile">
        <h2>CONTATTACI</h2>
    </div>
    <div class="tile BG-gray" id="contatti-title">
      <div class="inner">
      <a href="tel:123456789" id="tel-link">
        <div class="contactbox">
          <img id="phone-img" src="img/icon-phone.png" alt="icona di telefono"/>
          <h3> TELEFONO </h3>
          <span> 123-456789 </span>
        </div>
      </a>
      <a href="mailto:guglielm.hotel@gmail.com" id="mail-link">
        <div class="contactbox">
          <img src="img/icon-mail.png" alt="icona di mail" />
          <h3> MAIL </h3>
          <span> guglielm.hotel@gmail.com </span>
        </div>
        </a>
      </div>
    </div>
