<div class="tile">
        <div class="inner">
                <h2>PANNELLO DI CONTROLLO</h2>
                <h3>Benvenuto {admin}</h3>
                <table id="tab-prenotazioni" >
                        <thead>    
                            <tr>
                                <th id="c1" scope="col">Cliente</th>
                                <th id="c2" scope="col">E-Mail</th>
                                <th id="c3" scope="col">Stanza</th>
                                <th id="c4" scope="col">Numero</th>
                                <th id="c5" scope="col">Data arrivo</th>
                                <th id="c6" scope="col">Data partenza</th>
                                <th id="c7" scope="col">Azione</th>
                            </tr>
                        </thead>
                        <tbody>
                            {list}
                        </tbody>
                    </table>
        </div>
</div>

