  <div id="social-footer">
    <div class="inner">
      <p>Rimanete collegati</p>
      <a class="facebook" href="http://www.facebook.com/guglielmhotel/" rel="external" target="blank">
        <img alt="Facebook" src="img/fb.png"></a>
      <a class="tripadvisor" href="http://www.tripadvisor.it/guglielmhotel/" rel="external" target="blank">
        <img alt="Tripadvisor" src="img/trip.png"></a>
      <a class="Twitter" href="http://www.twitter.com/guglielmhotel/" rel="external" target="blank">
        <img alt="Twitter" src="img/twit.png"></a>
      <a class="Instagram" href="http://www.instagram.com/guglielmhotel/" rel="external" target="blank">
        <img alt="Instagram" src="img/ins.png"></a>
    </div>
  </div>
<div class="inner">
  <p>Guglielm Hotel</p>
  <p>Via Luzzati, 8 - 35121 Padova - Italia</p>
  <p>© 2017 - Glasgow Team, Inc. All rights reserved.</p>
  {cpanel-btn}
</div>
