    <div id="booking-box">
        <div class="inner">
        <div id="booking-form">
            <form action="prenota.php" method="GET">
                <label>Check-In</label><br>
                <input type="text" name="check-in" placeholder="GG-MM-AAAA"><br>
                <label>Check-Out</label><br>
                <input type="text" name="check-out" placeholder="GG-MM-AAAA"><br>
                <button type="submit" name="submit" value="submit">PRENOTA ORA</button>
            </form>
        </div>
        </div>
    </div>
    <div class="tile">
      <div class="inner">
          <h2>PERCHÈ DORMIRE DA NOI?</h2>
          <div class="column offset-left text-justify">
                <p> Il Guglielm Hotel accoglie visitatori da oltre trent'anni, e rimane prima di tutto un luogo dove sentirsi a casa.
                    Situato nel centro di Padova, a cinque minuti a piedi dal centro storico e dalle suo zone più frequentate,
                    offre una posizione ideale per vivere appieno la città, sia dal punto di vista turistico che da quello studentesco.
                    Il Guglielm Hotel si trova inoltre in una posizione ideale per visitare il nord Italia, essendo solo a mezz'ora di treno da Venezia e da
                    Verona. A pochi minuti a piedi si trovano le linee del tram e dei bus, ed è disponibile un servizio taxi.
                    </p>
            </div>
            <div class="column text-justify">
                    <p> Struttura di rinomata eccellenza, il Guglielm Hotel è stato votato dagli studenti di informatica il "Miglior Posto dove Passare il Tempo 2017",
                        facendo di Via Luzzatti 8 un luogo di ritrovo per intenditori. Lo staff è altamente formato e disponibile per ogni esigenza degli ospiti, e
                        la caffetteria è un punto di riferimento tra i bar del centro. Il Guglielm Hotel è caratterizzato da un continuo flusso di persone,
                        rendendolo il posto perfetto dove fare nuovi incontri.</p>
            </div>
      </div>
    </div>
    <div id="service-icons" class="tile BG-gray text-center">
        <div class="inner">
          <h2>I SERVIZI</h2>
          <div class="column-sm">
                <img alt="Logo Ristorante" src="img/icon-restaurant.png">
                <p>Ristorante</p>
            </div>
            <div class="column-sm">
                <img alt="Logo Wi-Fi" src="img/icon-wifi.png">
                <p>Wi-Fi</p>
            </div>
            <div class="column-sm">
                <img alt="Logo Lavanderia" src="img/icon-laundry.png">
                <p>Lavanderia</p>
            </div>
            <div class="column-sm">
                <img alt="Logo Animali" src="img/icon-animal.png">
                <p>Animali</p>
            </div>
            <div class="column-sm">
                <img alt="Logo Parcheggio" src="img/icon-car.png">
                <p>Parcheggio</p>
            </div>
        </div>
    </div>
