<div class="tile">
    <div class="inner">
        <h2>PANNELLO DI CONTROLLO</h2>
        <h3>LOGIN</h3>
        <form method="POST">
          <div id="login-form" class="column">
            <label>Email</label><br>
            <input type="text" name="email"/><br>
            <label>Password</label><br>
            <input type="password" name="password"/><br>
            <button type="submit" name="accedi" value="Accedi" id="login-btn">Accedi</button>
        </div>
        </form>
    </div>
</div>