<div class="tile">
	<div class="inner">
		<h2>PRENOTA</h2>
				{errori}
	</div>
</div>
<form method="POST">
<div class="tile BG-gray" id="prenota-title">
<div class="inner" id="prenotation-box">
			<div class="column">
				<h3> Quanto vorresti soggiornare qui? </h3>
				<label>Check-In</label><br>
				<input type="text" name="check-in" placeholder="GG-MM-AAAA" {check-in}/><br>
				<label>Check-Out</label><br>
				<input type="text" name="check-out" placeholder="GG-MM-AAAA" {check-out}/><br>
			</div>
			<div class="column select-box">
				<h3> Che stanza vuoi? </h3>
				<select name="TipoStanza">
				<option value="A" selected> Singola classica </option>
				<option value="B"> Doppia classica </option>
				<option value="C"> Superior </option>
				<option value="D"> Suite </option>
			</select>
			</div>
			<div class="column select-box">
				<h3> A che nome vuoi prenotare? </h3>
				<input type="text" name="guest-name" placeholder="Nome Cognome" id="input-name" /> <br>
				<input type="text" name="guest-mail" placeholder="E-mail" /> <br>
			</div>
</div>
</div>
<div class="tile">
	<div class="inner">
		<div class="column" id="note-box">
			<h3> NOTE: </h3>
			<ul>
				<li> <strong>PAGAMENTO</strong>: Il pagamento verrà effettuato al momento del check out </li>
				<li> <strong>CHECK IN</strong>: disponibile dopo le 12:00am </li>
				<li> <strong>CHECK OUT</strong>: si chiede di lasciare la stanza entro 10:00am </li>
				<li> <strong>INFO</strong>: per chiarimenti o esigenze particolari, contattateci a <a href="contatti.php#contatti-title"> questa pagina </a> </li>
			</ul>
		</div>
		<button type="submit" name="prenota" value="prenota" id="booking-submit-button">INVIA LA PRENOTAZIONE</button>
	</div>
</div>
</form>
