<div class="tile">
	<div class="inner" id="servizi-title">
		<h2>I NOSTRI SERVIZI</h2>
	</div>
</div>
<div class="BG-gray">
<div class="inner tile">
	<div class="column infobox">
		<img src="img/icon-information.jpg" alt="icona delle informazioni"/>
		<h3> GENERALE </h3>
		<ul>
			<li> camere non fumatori </li>
			<li> aria condizionata </li>
			<li> struttura interamente non fumatori </li>
			<li> disponibilità di camere insonorizzate </li>
			<li> riscaldamento </li>
			<li> terrazza </li>
		</ul>
	</div>
	<div class="column infobox">
		<img src="img/icon-baggage.png" alt="icona dei bagagli"/>
		<h3> SERVIZI DI ACCOGLIENZA </h3>
		<ul>
			<li> check-in e check-out express </li>
			<li> deposito bagagli </li>
			<li> cassaforte </li>
		</ul>
	</div>
	<div class="column infobox">
		<img src="img/icon-restaurant.png" alt="icona del ritorante"/>
		<h3> MANGIARE E BERE </h3>
		<ul>
			<li> servizio in camera </li>
			<li> possibilità di colazione in camera </li>
			<li> snack bar </li>
		</ul>
	</div>
</div>
</div>
<div class="tile">
<div class="inner">
	<div class="column infobox">
		<img src="img/icon-wifi.png" alt="icona del wifi"/>
		<h3> INTERNET </h3>
	 	<ul> <li> Internet WiFi disponibile gratuitamente in tutta la struttura </li> </ul>
	</div>
	<div class="column infobox">
		<img src="img/icon-car.png" alt="icona del parcheggio"/>
		<h3> PARCHEGGIO </h3>
		<ul> <li> Parcheggio privato disponibile gratuitamente in loco senza prenotazione </li> </ul>
	</div>
	<div class="column infobox">
		<img src="img/icon-animal.png" alt="icona impronta di cane"/>
		<h3> ANIMALI </h3>
		<ul> <li> Animali ammessi su richiesta. Potrebbe essere richiesto un supplemento </li> </ul>
	</div>
</div>
</div>
<div class="BG-gray">
<div class="inner tile">
	<div class="column infobox">
		<img src="img/icon-manyPeople.png" alt="icona delle riunioni"/>
		<h3> SERVIZI PER RIUNIONI E CONVEGNI </h3>
		<ul> <li> spazi per riunioni/banchetti disponibile su richiesta </li> </ul>
	</div>
	<div class="column infobox">
		<img src="img/icon-laundry.png" alt="icona della lavanderia"/>
		<h3> SERVIZI DI PULIZIA </h3>
		<ul>
			<li>	servizio lavanderia </li>
			<li> servizio stireria </li>
		</ul>
	</div>
</div>
</div>
