<!DOCTYPE html>
<html lang="it">
  <head>
    <title>{title} | Guglielm Hotel</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="hotel, albergo, guglielmhotel, prenotazione, vacanze"/>
    <meta name="description" content="Progetto Tecnologie Web 2017-2018" />
    <meta name="author" content="Apolloni Tobia, Sanguin Enrico, Sgarbossa Francesco, Bazzeato Silvia" />
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="contents/css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="contents/css/style-mobile.css"/>
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="contents/css/style-littlebrowser.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="contents/css/printS.css"/>
  </head>

  <body>
    <div id="header" class="BG-gray">
      {header}
    </div>

    <div id="navbar">
      {navbar}
    </div>
    <div id="content-box">
      {content}
    </div>
    <div id="mobilenavbar">
      {mobilenavbar}
    </div>
    <div id="footer">
      {footer}
    </div>
  </body>
</html>
