@font-face {
  font-family: Raleway;
  src: url("../../font/Raleway-Regular.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

p, ul, span {
	font-family: Arial, Helvetica, sans-serif;
}

#booking-box {
  background-size: cover;
  width: 60%;
  padding: 0.5cm 25%;
  
}
#booking-form {
  padding: 0.5cm;
  background-color: white;
  width: 10cm;
  border-style: solid; 
  border-radius: 10pt;
}
#booking-form button {
  margin-top: 0.8cm;
  margin-bottom: 0.8cm;
  padding-top: 0.4cm;
  padding-bottom: 0.4cm;
  font-size: 14pt;
  width: 95%;
  border: none;
}

/* --------camere--------*/

.booking-button-camera {
  text-decoration: none;
  margin-top: 1cm;
  padding: 0.4m 1cm;
  font-size: 14pt;
  border: none;
  background-color: #f44336;
}

.costo{
  display: block;
  padding-top: 0.4cm;
  padding-bottom: 0.4cm;
}
.posti img{
  width: 14pt;
  height: 14pt;
  padding-right: 0.2cm;
  padding-left: 0.4cm;
}
.posti{
  float: left;
  font-size: 14pt;
  margin-top: 0.4cm;
  margin-bottom: 2.5cm;
  padding: 0cm 0.7 cm 0.4cm;
}
#booking-form label {
  display: inline-block;
  padding-top: 0.2cm;
  padding-bottom: 0.2cm;
}
#booking-form input, #login-form input{
  padding: 0.2cm;
  font-size: 14pt;
  width: 85%;
}

#booking-submit-button {
  display: none;
}

#booking-button, .summary-button {
  display: none;
}

#topScrollButton {
  display: none;
}

#content-box {
  display: block;
}

.tile {
  overflow: auto;
  padding-top: 1cm;
}

.tile h2 {
	font-size: 24pt;
  text-align: center;
  padding-bottom: 0.5cm;
}
.tile h3 {
  text-align: center;
}

.map iframe{       
  width: 100%;
  height: 10cm;
  border: none;
  padding-bottom: 0.8cm;
}

.column {
  display: block;
  padding: 0.2cm 0.5cm;
  text-align: center;
}

#left-box img{        (???)
    width:550px;
    height:350px;
    padding-left: 2em;
    padding-right: 2em;
}

.column-sm {          
  width: 20%;
  float: left;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.BG-gray {
  background-color: #f1f1f1;
}

.BG-dark {
  background-color: #333;
}

#header {
  padding-top: 0.2cm;
  padding-bottom: 0.2cm;
}

#header h1 {
  font-size: 36pt;
}

#home-link {
  text-decoration: none;
  display: block;
}

#info-box {
  width: 70%;
}

#info_box h2 {
  padding-top: 0.2cm;
}

h3 {
   padding-bottom: 0.6cm;
}

#service-icons img {
    width: 20%;
    padding-bottom: 0.3cm;
}

#logo {
  float: left;
  width: 4cm;
  height: 2.5cm;
  padding-right: 0.4cm;
}

#navbar, #naventry-menu, #naventry-prenota, #InternalNav {
  display: none;
}

.section_title {
	text-align: center;
	font-size: 18pt;
  margin-bottom: 1cm;
  margin-top: 1cm;
}

.section_title h2 {
	font-size: 24pt;
}

.section_title img {
  height: 2cm;
}

.leftbox {
  padding-top:33%;
	float:left;
  width: 45%;
  position:relative;
}

.leftbox img {
  width:100%;
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
}

.rightbox {
  margin-left: 50%;
	width: 50%;
}

.rightbox ul {
	list-style: none;
}

.rightbox h3 {
	font-size: 18pt;
	margin-left: 0cm;
	margin-bottom: 0.2cm;
}

.rightbox a {
  float: right;
}

.rightbox p {
  text-align: justify;
}

.rightbox ul a, .rightbox p a {
  float: none;
}

/* Stile per la pagina servizi.html */     

.infobox h3 {
  margin-left: 0.8cm;
	text-align: left;
}

.infobox ul {
	line-height: 150%;
  margin-left: 0.4cm;
  margin-bottom: 0.8cm;
  list-style: none;
  text-align: center;
}

.infobox li {
  border-bottom: 1px solid #DDD;
  border-top: 1px solid #DDD;
}

.infobox img {
  float: left;
  height: 0.5cm;
  width: 0.5cm;
}

/*Stile per la pagina contatti.html*/

.contactbox {
  width: 45%;
  float: left;
  margin: 1%;
  text-align: center;
  border: 1px solid #DDD;
  margin-bottom: 1cm;
}

.contactbox h3 {
  font-size: 18pt;
  padding-bottom: 0.3cm;
}

.contactbox span {
  text-decoration: none;
  font-size: 14pt;
  margin-bottom: 0.3cm;
  display: block;
}

#mail-link span {
  text-decoration: underline;
}

.contactbox img {
  height: 3cm;
}

#phone-img {
  height: 2.2cm;
  margin-bottom: 0.4cm;
  margin-top: 0.4cm;
}

/*stile per la pagina prenota*/

#prenotation-box input {
  font-size: 14pt;
  padding: 0.1cm;
  width: 6cm;
  margin-bottom: 0.4cm;
}

#input-name {
  margin-top: 0.4cm;
}

.select-box {
  text-align: center;
}

.select-box select {
  padding: 0.1cm;
  margin-top: 0.4cm;
  margin-bottom: 0.8cm;
  font-size: 14pt;
}

#note-box {
  width: 100%;
  margin-bottom: 1cm;
  text-align: left;
}

#note-box h3 {
  padding-bottom: 1cm;
  font-size: 14pt;
}

#note-box ul {
  list-style: none;
  line-height: 18pt;
}

#note-box li {
  margin-top: 0.1cm;
}

.error {                 
  margin: auto;
  width: 50%;
  text-align: center;
  border: 2px solid red;
  list-style: none;
  margin-bottom: 0.8cm;
  padding: 0.4cm;
}

.error li {
  padding: 0.1cmm;
}

#footer {
  padding-bottom: 0.5cm;
  text-align: center;
}

#footer a {
  display: none;
}

#social-footer p {
  padding-top: 0.2cm;
  padding-bottom: 0.2cm;
}

#social-footer a {
  display: initial;
}

#social-footer {
  padding: 0.2cm;
}

#social-footer img {
  padding: 0.1cm 0.3cm;
  width: 1cm;
}

#tab-prenotazioni {
  text-align: center;
  margin-bottom: 1cm;
  border-collapse: collapse;
}

#tab-prenotazioni td {
  padding: 0.2cm;
  border-bottom: 1px solid #ddd;
}

#prenota-m {
  display:none;
}

#login-form {
  text-align: center;
  width: 98%;
  margin-bottom: 0.8cm;
}

#login-form input{
  width: 30%;
  margin-bottom: 0.4cm;
}

#login-btn {
    text-decoration: none;
    margin-top: 1em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 1.4em;
    width: 30%;
    color: white;
    background-color: #f44336;
    border: none;
}

.summary {
  margin-bottom: 1.5cm;
}

.summary ul {
  list-style: none;
}

.summary ul li {
  padding: 0.2cm;
}

#summary-cash {
  display: block;
  margin-bottom: 0.8cm;
  text-align: center;
}
