
#logo {
  width: 245px;
  height: 145px;
}

#content-box, #footer {
  font-size: 2em;
}

#info_box h1 {
  font-size: 5em;
  text-align: center;
  padding-top: 0.5em;
  padding-bottom: 0.2em;
  padding-left: 0em;
}
#info_box h2 {
  display: none;
}
#booking-button {
  display: none;
}

#topScrollButton {
  font-size: 1.3em;
}

#home-link {
  margin-right: 1em;
}

#booking-box {
  background-image: none;
  border-bottom: 1px solid #DDD;
  padding: 0;
  overflow: auto;
}

#booking-form {
  margin: auto;
  width: 70%;
}

#booking-form {
  text-align: center;
}

#booking-form input, #login-form input {
  font-size: 1.5em;
}

.column-sm {
  width: 50%;
  margin:auto;
  float:none;
}

#service-icons img {
  padding-bottom: 0;
}

#social-footer img {
  width: 10%;
}

.column-sm p {
  padding-bottom: 1em;
}

.menu {
  display:none;
}

#naventry-menu {
  display: block;
}

#mobilenavbar, #navbar {
  display: block;
  overflow: auto;
  font-size: 2em;
}

#mobilenavbar ul li, #navbar ul li {
  float: none;
}

#naventry-prenota {
  display:block;
}

.column {
  float: none;
  margin: auto;
  width: 70%;
}

.column p {
  border-top: 1px solid #DDD;
}

.leftbox {
  padding-top: 65%;
  width: 90%;
  float: none;
  margin: auto;
}

.rightbox {
  width: 70%;
  margin: auto;
}

.section_title img {
  width: 50%;
  height:50%;
}

#tel-link {
  pointer-events: all;
}

#tel-link, #mail-link {
  text-decoration: none;
}

 #tel-link span {
   text-decoration: underline;
 }

 .rightbox a {
   float:none;
 }
.costo {
  font-size: 1.1em;
}

.booking-button-camera {
    margin-top: 0;
    margin: auto;
    display: block;
    float: none;
    text-align: center;
    margin-bottom: 2em;
 }

 .contactbox {
   float:none;
   margin:auto;
   width: 70%;
   margin-bottom: 2em;
 }

 .contactbox img {
   height: 15em;
 }

 .select-box {
   padding: 0;
 }

 #note-box {
   width: 70%;
   margin: auto;
   margin-bottom: 2em;
 }

 #note-box h3 {
   text-align: center;
   padding-left: 0;
 }

 #booking-submit-button {
   display: block;
   float: none;
   margin: auto;
   margin-bottom: 2em;
 }

/* -----bottone prenotazione camera */
.posti img{
    display:none;
}
.posti{
    text-align: center;
    float: none;
    font-size: 1.2em;
    margin: auto;
}
