
#logo {
  display:none;
}

#info_box h1 {
  text-align: center;
  padding-top: 0.5em;
  padding-bottom: 0.2em;
  padding-left: 0em;
}
#info_box h2 {
  display: none;
}
#booking-button {
  display: none;
}

#home-link {
  margin-right: 1em;
}

#booking-box {
  background-image: none;
  border-bottom: 1px solid #DDD;
  padding: 0;
  overflow: auto;
}

#booking-form {
  margin: auto;
  width: 70%;
}

#booking-form {
  text-align: center;
}

#booking-form input {
  font-size: 1em;
}

.column-sm {
  width: 50%;
  margin:auto;
  float:none;
}

#service-icons img {
  padding-bottom: 0;
}

#social-footer img {
  width: 10%;
}

.column-sm p {
  padding-bottom: 1em;
}

.menu {
  display:none;
}

#naventry-menu {
  display: block;
}

#mobilenavbar, #navbar {
  display: block;
  overflow: auto;
}

#mobilenavbar ul li, #navbar ul li {
  float: none;
}

.column {
  float: none;
  margin: auto;
  width: 70%;
}

.column p {
  border-top: 1px solid #DDD;
}

.leftbox {
  padding-top: 65%;
  width: 90%;
  float: none;
  margin: auto;
}

.rightbox {
  width: 70%;
  margin: auto;
}

.section_title img {
  width: 50%;
  height:50%;
}

#mail-link, #tel-link {
  text-decoration: none;
}

 #booking-button-camera {
   margin-top: 0;
   margin-bottom: 2em;
 }

 .contactbox {
   float:none;
   margin:auto;
   width: 70%;
   margin-bottom: 2em;
 }

 .contactbox img {
   height: 15em;
 }

 .select-box {
   padding: 0;
 }

 #note-box {
   width: 70%;
   margin: auto;
   margin-bottom: 2em;
 }

 #note-box h3 {
   text-align: center;
   padding-left: 0;
 }

 #booking-submit-button {
   display: block;
   float: none;
   margin: auto;
   margin-bottom: 2em;
 }

/* -----bottone prenotazione camera */
.posti img{
  margin:auto;
  display: block;
}
.posti{
    float: none;
    display: inline-block;
    margin: auto;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

#booking-button-camera {
    text-decoration: none;
    margin:auto;
    margin-left: 1em;
    margin-right: 2em;
    padding-right: 1em;
    padding-left: 1em;
    font-size: 1em;
    color: white;
    background-color: #f44336;
